Algoritmo Calculadora_2
	Definir a Como Entero
	Escribir "Ingresa la tabla de multiplicar que quieres repasar"
	Leer a
	Si a <= 100 Entonces
		Escribir a " x 1 = ", a*1;
		Escribir a " x 2 = ", a*2;
		Escribir a " x 3 = ", a*3;
		Escribir a " x 4 = ", a*4;
		Escribir a " x 5 = ", a*5;
		Escribir a " x 6 = ", a*6;
		Escribir a " x 7 = ", a*7;
		Escribir a " x 8 = ", a*8;
		Escribir a " x 9 = ", a*9;
		Escribir a " x 10 = ", a*10;
    FinSi
	Si a>100
		Escribir "Número no valido"
	FinSi		
	Escribir "Gracias por apoyarte con nuestro programa, suerte con tu aprendizaje."
FinAlgoritmo