Algoritmo Palabras
	Definir palabra Como Caracter
	definir i Como Entero
	
	Escribir "Introduzca la palabra"
	leer	palabra
	
	i=1;
	
	Escribir "A. Ejemplo del while"
	Mientras i<=10
		Escribir i ". La palabra es :" palabra
		i=i+1
	FinMientras
	Escribir "B. Ejemplo Do While"
	i=1;
	Repetir
		Escribir i ". la palabra es :" palabra
		i=i+1
	Hasta Que i=11 
	Escribir "C. Ejemplo de For" 
	Para i=1 hasta 11 Con Paso 1 Hacer
		Escribir i ". la palabra es :" palabra
	FinPara
	
FinAlgoritmo
