Proceso Descubre_la_Contraseña
	Definir i Como Entero
	Escribir 'Descubre la contraseña a 6 dígitos'
	intento1(i)	
FinProceso
Funcion intento1(i)
	Repetir
		Escribir 'Ingresa una contraseña de 6 dígitos'
		Leer i
		Si i=252525 Entonces
			Escribir 'Esa es la contraseña correcta'
		SiNo
			Escribir 'Esa no es la contraseña correcta'
		FinSi
	Hasta Que i=252525
FinFuncion
Funcion int <- intento(i)
	Repetir
		Escribir 'Ingresa una contraseña de 6 dígitos'
		Leer i
		Si i=252525 Entonces
			Escribir 'Esa es la contraseña correcta'
		SiNo
			Escribir 'Esa no es la contraseña correcta'
		FinSi
	Hasta Que i=252525
FinFuncion