Algoritmo sin_titulo
		Definir altura, peso, imc Como Real
		
		datos()
		
FinAlgoritmo

SubProceso datos ()
	Escribir "Introduce la altura metros"
	Leer altura
	
	Escribir "Introduce peso en kg"
	Leer peso
	
	Escribir imcc(altura,peso)
	imcc1(altura,peso)
	
FinSubProceso

Funcion res<-imcc (altura,peso)
    imc=peso/(altura*altura	)
	Escribir "El indice de masa corporal es: " imc
FinFuncion

SubProceso imcc1 (altura Por Referencia, peso Por Referencia)
	imc=peso/(altura*altura)
	Escribir "El indice de masa corporal es: " imc
FinSubProceso
